# Yet-Another-BitTorrent

./: README.md  build.xml  log4j.properties
docs/: README.txt
lib/: FileDescription.java
src/: TestClient1.java  TestClient2.java
src/client/: AbstractClient.java  Client.java  PeersServer.java
src/filehelper/: FileDescription.java
src/files/: Tema3_SPRC_2017.tex
src/server/: Server.java
